# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3d418a42c52b4bb023839e1718e9ed6effc0a9961c15f71cb507d4aacf44d5df8c9556d1b543f4ca9021517ddc0f83ecf1c68be8e58be70ffcc9205296d866a6

test:
  secret_key_base: 516c88ce17eeeb68f2c6e1308e5ccf4c98f439f2540af24b4f80fb790b2a2a2a63e6935e8ef5fa8aec40626c4426fe90997650acd46fea4a042e1a09a19e4e7a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
